/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 10781
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 08 14:54:45 CEST 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.153.1-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/aleksei/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/aleksei/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aleksei
User home directory: /home/aleksei
User working directory: /home/aleksei/github/te0820-vitis-ai
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/aleksei/Xilinx/Vivado
HDI_APPROOT: /home/aleksei/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/aleksei/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/aleksei/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/aleksei/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/aleksei/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/aleksei/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/aleksei/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/aleksei/github/te0820-vitis-ai/vivado.log
Vivado journal file: 	/home/aleksei/github/te0820-vitis-ai/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10781-GMU-ROSTOV02-L

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /home/aleksei/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/aleksei/Xilinx/Vivado
RDI_BINROOT: /home/aleksei/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/aleksei/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/aleksei/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/aleksei/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/home/aleksei/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/aleksei/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/aleksei/Xilinx/Vitis/2022.2/bin:/home/aleksei/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/aleksei/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/aleksei/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/aleksei/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/aleksei/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/aleksei/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/aleksei/Xilinx/Vivado/2022.2
XILINX_SDK: /home/aleksei/Xilinx/Vitis/2022.2
XILINX_VITIS: /home/aleksei/Xilinx/Vitis/2022.2
XILINX_VIVADO: /home/aleksei/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/aleksei/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,102 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 65 MB. Current time: 10/8/24, 2:54:46 PM CEST
setFileChooser("/home/aleksei/github/te0820-vitis-ai/build/te0820-2cg-xsa/top.xpr");
// Opening Vivado Project: /home/aleksei/github/te0820-vitis-ai/build/te0820-2cg-xsa/top.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80011kb) [00:00:16]
// [Engine Memory]: 1,096 MB (+998107kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1509 ms.
// Tcl Message: open_project /home/aleksei/github/te0820-vitis-ai/build/te0820-2cg-xsa/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/aleksei/github/te0820-vitis-ai/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aleksei/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 85 MB (+2201kb) [00:00:17]
// [Engine Memory]: 1,153 MB (+2357kb) [00:00:17]
// Project name: top; location: /home/aleksei/github/te0820-vitis-ai/build/te0820-2cg-xsa; part: xczu2cg-sfvc784-1-i
dismissDialog("Open Project"); // bq
// [GUI Memory]: 124 MB (+36952kb) [00:00:18]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,216 MB (+5619kb) [00:00:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 10/8/24, 2:55:01 PM CEST
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sys_wrapper (sys_wrapper.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sys_wrapper (sys_wrapper.v), sys_i : sys (sys.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sys_wrapper (sys_wrapper.v), sys_i : sys (sys.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/aleksei/github/te0820-vitis-ai/build/te0820-2cg-xsa/top.srcs/sources_1/bd/sys/sys.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1728392141339
// [Engine Memory]: 1,286 MB (+8612kb) [00:01:05]
// JavaFX initialization after: 1728392144528
